# E-Commerce

EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/BaseLibrary/: BaseLibrary.csproj
EmployeeManagement/BaseLibrary/DTOs/: BaselDepartmentDTO.cs  EmployeeGrouping1.cs  EmployeeGrouping2.cs  GeneralDepartmentDTO.cs  ManageUser.cs
EmployeeManagement/BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  OtherBaseEntity.cs  Overtime.cs  OvertimeType.cs  Sanction.cs  SanctionType.cs  Town.cs  Vacation.cs
EmployeeManagement/BaseLibrary/Responses/: GeneralResponse.cs
EmployeeManagement/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
EmployeeManagement/Client/ApplicationStates/: AllState.cs  DepartmentState.cs
EmployeeManagement/Client/Layout/: MainLayout.razor  NavMenu.razor
EmployeeManagement/Client/Layout/AuthenticationLayout/: AuthenticationLayout.razor
EmployeeManagement/Client/Pages/: AuthenticationPage.razor  Test.razor  Weather.razor
EmployeeManagement/Client/Pages/AccountPages/Login/: LoginPage.razor
EmployeeManagement/Client/Pages/AccountPages/Register/: RegisterPage.razor
EmployeeManagement/Client/Pages/AdministrationPages/: TableBanner.razor
EmployeeManagement/Client/Pages/ContentPages/: HomePage.razor
EmployeeManagement/Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
EmployeeManagement/Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeePage.razor
EmployeeManagement/Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
EmployeeManagement/Client/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
EmployeeManagement/Client/Pages/DepartmentPages/: GeneralDepartmentPage.razor
EmployeeManagement/Client/Pages/DepartmentPages/Dialog/: GeneralDepartmentDialog.razor
EmployeeManagement/Client/Pages/OtherPages/: ProfileDropDown.razor
EmployeeManagement/Client/Properties/: launchSettings.json
EmployeeManagement/Client/wwwroot/: index.html
EmployeeManagement/ClientLibrary/: ClientLibrary.csproj
EmployeeManagement/ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
EmployeeManagement/ClientLibrary/Services/Contracts/: IUserAccountService.cs
EmployeeManagement/ClientLibrary/Services/Implementations/: GenericServiceImplementation.cs  UserAccountService.cs
EmployeeManagement/Server/: Program.cs  Server.csproj  appsettings.json
EmployeeManagement/Server/Controllers/: AuthenticationController.cs  GenericController.cs  WeatherForecastController.cs
EmployeeManagement/Server/Properties/: launchSettings.json
EmployeeManagement/ServerLibrary/: ServerLibrary.csproj
EmployeeManagement/ServerLibrary/Data/: AppDbContext.cs
EmployeeManagement/ServerLibrary/Data/Migrations/: 20250109161603_First.Designer.cs  20250110153041_AddRoles.Designer.cs  20250111143922_TokenInfo.Designer.cs  20250121152651_First.Designer.cs  20250121152651_First.cs
EmployeeManagement/ServerLibrary/Repositories/Implementations/: BranchRepository.cs  CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GeneralDepartmentRepository.cs  TownRepository.cs  UserAccountRepository.cs
EmployeeManagement/WebApplication1/Properties/: launchSettings.json
