<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Repositories\Contracts\IGenericRepositoryInterface.cs" />
    <Compile Include="Repositories\Contracts\IUserAccount.cs" />
    <Compile Include="Repositories\Implementations\BranchRepository.cs" />
    <Compile Include="Repositories\Implementations\CityRepository.cs" />
    <Compile Include="Repositories\Implementations\CountryRepository.cs" />
    <Compile Include="Repositories\Implementations\DepartmentRepository.cs" />
    <Compile Include="Repositories\Implementations\EmployeeRepository.cs" />
    <Compile Include="Repositories\Implementations\GeneralDepartmentRepository.cs" />
    <Compile Include="Repositories\Implementations\TownRepository.cs" />
    <Compile Include="Repositories\Implementations\UserAccountRepository.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
	</ItemGroup>

</Project>
