<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Layout\AuthenticationLayout.razor" />
    <Content Remove="Pages\AccountPages\RegisterPage.razor" />
  </ItemGroup>

  <ItemGroup>
	
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.2.12" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="26.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AccountPages\RegisterPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Layout\AuthenticationLayout.razor" />
    <_ContentIncludedByDefault Remove="Pages\AccountPages\RegisterPage.razor" />
    <_ContentIncludedByDefault Remove="Pages\ContentPages\DepartmentPages\GeneralDepartmentDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Layout\AuthenticationLayout\AuthenticationLayout.razor" />
    <None Include="Pages\AccountPages\Register\RegisterPage.razor" />
    <None Include="Pages\ContentPages\DepartmentPages\DepartmentDialog.razor" />
    <None Include="Pages\ContentPages\DepartmentPages\GeneralDepartmentDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Layout\AuthenticationLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ContentPages\DepartmentPages\GeneralDepartmentDialog.razor" />
  </ItemGroup>

</Project>
